shell nu
editor hx

font_family Iosevka Light
bold_font Iosevka Medium
italic_font Iosevka Light Oblique
bold_italic_font Iosevka Oblique
font_size 18.0

strip_trailing_spaces smart
repaint_delay 5
input_delay 1
enable_audio_bell no
hide_window_decorations no
shell_integration enabled

linux_display_server wayland

macos_quit_when_last_window_closed yes
macos_titlebar_color background
