shell nu
editor hx
font_family JetBrains Mono ExtraLight
bold_font JetBrains Mono Regular
italic_font JetBrains Mono ExtraLight Italic
bold_italic_font JetBrains Mono Italic
font_size 16.0
strip_trailing_spaces smart
repaint_delay 5
input_delay 1
enable_audio_bell no
hide_window_decorations yes
shell_integration enabled
linux_display_server wayland
