// vim:ft=json

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
        "network",
		"battery",
		"cpu",
		"disk",
		"pulseaudio",
		"tray"
	],

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock": {
		"format": "{:%a %H:%M %d/%m}",
		"tooltip": false
	},

    "network": {
        "format-wifi": "{essid} {signalStrength}%",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol"
	},
	"cpu": {
		"interval": 5,
        "format": "{usage}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "/ {percentage_used:2}%",
		"path": "/"
	},
    "bluetooth": {
        "format": "{icon}",
        "format-alt": "bluetooth: {status}",
        "format-icons": {
             "enabled": "",
             "disabled": " "
        },
        "tooltip-format": "{}"
    },
	"tray": {
		"icon-size": 20
	}
}
